# ExpectPlatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/xyz/wagyourtail/gradle/shadow/: PackageRelocateReader.kt  ShadowJar.kt
buildSrc/src/main/kotlin/xyz/wagyourtail/gradle/utils/: MustSet.kt
expect-platform-test/: build.gradle  build.gradle.kts
expect-platform-test/src/a/java/xyz/wagyourtail/ept/a/: Env.java  MainImpl.java
expect-platform-test/src/b/java/xyz/wagyourtail/ept/b/: MainImpl.java  OnlyIn.java
expect-platform-test/src/c/java/xyz/wagyourtail/ept/c/: Environment.java  MainImpl.java  NotMain.java
expect-platform-test/src/main/java/xyz/wagyourtail/ept/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/agent/java/xyz/wagyourtail/unimined/expect/: ExpectPlatformAgent.java
src/annotations/java/xyz/wagyourtail/unimined/expect/: Target.java
src/annotations/java/xyz/wagyourtail/unimined/expect/annotation/: Environment.java  ExpectPlatform.java  PlatformOnly.java
src/main/kotlin/xyz/wagyourtail/unimined/expect/: ExpectPlatformExtension.kt  ExpectPlatformPlugin.kt  TransformPlatform.kt
src/main/kotlin/xyz/wagyourtail/unimined/expect/task/: ExpectPlatformFiles.kt  ExpectPlatformJar.kt
src/main/kotlin/xyz/wagyourtail/unimined/expect/transform/: ExpectPlatformParams.kt  ExpectPlatformTransform.kt
src/main/kotlin/xyz/wagyourtail/unimined/expect/utils/: FinalizeOnRead.kt  LazyMutable.kt  MustSet.kt  Utils.kt
src/shared/java/xyz/wagyourtail/unimined/expect/: BetterClassRemapper.java  TransformPlatform.java
src/test/kotlin/xyz/wagyourtail/unimined/expect/test/: TestExpectPlatform.kt
